
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://github.com/ExploreASL/1.8.0/Import_Module/">
      
      <link rel="icon" href="../img/favicon/favicon-96x96.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.2">
    
    
      
        <title>Module Import - ExploreASL</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f955dcd.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#submodules-of-the-import-module" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ExploreASL" class="md-header__button md-logo" aria-label="ExploreASL" data-md-component="logo">
      
  <img src="../img/favicon/brain_icon_500x500.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ExploreASL
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Module Import
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/ExploreASL/Documentation/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ExploreASL" class="md-nav__button md-logo" aria-label="ExploreASL" data-md-component="logo">
      
  <img src="../img/favicon/brain_icon_500x500.png" alt="logo">

    </a>
    ExploreASL
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/ExploreASL/Documentation/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Modules/" class="md-nav__link">
        Modules
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Module Import
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Module Import
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#xasl_imp_appendniftiparametersm" class="md-nav__link">
    xASL_imp_AppendNiftiParameters.m
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xasl_imp_appendparmsparametersm" class="md-nav__link">
    xASL_imp_AppendParmsParameters.m
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xasl_imp_bids2legacym" class="md-nav__link">
    xASL_imp_BIDS2Legacy.m
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xasl_imp_catcherrorsm" class="md-nav__link">
    xASL_imp_CatchErrors.m
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xasl_imp_createsummaryfilem" class="md-nav__link">
    xASL_imp_CreateSummaryFile.m
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xasl_imp_dcm2niim" class="md-nav__link">
    xASL_imp_DCM2NII.m
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xasl_imp_dcm2nii_initializem" class="md-nav__link">
    xASL_imp_DCM2NII_Initialize.m
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xasl_imp_dcm2nii_subjectm" class="md-nav__link">
    xASL_imp_DCM2NII_Subject.m
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xasl_imp_dcm2nii_subject_shufflethedynamicsm" class="md-nav__link">
    xASL_imp_DCM2NII_Subject_ShuffleTheDynamics.m
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xasl_imp_dcm2nii_subject_startconversionm" class="md-nav__link">
    xASL_imp_DCM2NII_Subject_StartConversion.m
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xasl_imp_dcm2nii_subject_storejsonm" class="md-nav__link">
    xASL_imp_DCM2NII_Subject_StoreJSON.m
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xasl_imp_defacem" class="md-nav__link">
    xASL_imp_Deface.m
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xasl_imp_import_updatedatasetrootm" class="md-nav__link">
    xASL_imp_Import_UpdateDatasetRoot.m
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xasl_imp_nii2bidsm" class="md-nav__link">
    xASL_imp_NII2BIDS.m
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xasl_imp_nii2bids_subjectm" class="md-nav__link">
    xASL_imp_NII2BIDS_Subject.m
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xasl_imp_nii2bids_subjectsessionm" class="md-nav__link">
    xASL_imp_NII2BIDS_SubjectSession.m
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xasl_imp_nii2bids_subjectsessionrunm" class="md-nav__link">
    xASL_imp_NII2BIDS_SubjectSessionRun.m
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xasl_imp_nii2bids_subject_definem0typem" class="md-nav__link">
    xASL_imp_NII2BIDS_Subject_DefineM0Type.m
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Structural_Module/" class="md-nav__link">
        Module Structural
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ASL_Module/" class="md-nav__link">
        Module ASL
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Population_Module/" class="md-nav__link">
        Module Population
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Functions/" class="md-nav__link">
        Functions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../SPMxASL/" class="md-nav__link">
        SPM xASL Functions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Tutorials-ASL-BIDS/" class="md-nav__link">
        Tutorials (ASL-BIDS)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Tutorials-Basics/" class="md-nav__link">
        Tutorials (Basics)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Tutorials-QC/" class="md-nav__link">
        Tutorials (QC)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Tutorials-Advanced/" class="md-nav__link">
        Tutorials (Advanced)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../DataParTemplate/" class="md-nav__link">
        Parameter Descriptions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Requirements/" class="md-nav__link">
        Requirements
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Changes/" class="md-nav__link">
        Change Log
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../License/" class="md-nav__link">
        License
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../About/" class="md-nav__link">
        About
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#xasl_imp_appendniftiparametersm" class="md-nav__link">
    xASL_imp_AppendNiftiParameters.m
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xasl_imp_appendparmsparametersm" class="md-nav__link">
    xASL_imp_AppendParmsParameters.m
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xasl_imp_bids2legacym" class="md-nav__link">
    xASL_imp_BIDS2Legacy.m
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xasl_imp_catcherrorsm" class="md-nav__link">
    xASL_imp_CatchErrors.m
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xasl_imp_createsummaryfilem" class="md-nav__link">
    xASL_imp_CreateSummaryFile.m
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xasl_imp_dcm2niim" class="md-nav__link">
    xASL_imp_DCM2NII.m
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xasl_imp_dcm2nii_initializem" class="md-nav__link">
    xASL_imp_DCM2NII_Initialize.m
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xasl_imp_dcm2nii_subjectm" class="md-nav__link">
    xASL_imp_DCM2NII_Subject.m
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xasl_imp_dcm2nii_subject_shufflethedynamicsm" class="md-nav__link">
    xASL_imp_DCM2NII_Subject_ShuffleTheDynamics.m
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xasl_imp_dcm2nii_subject_startconversionm" class="md-nav__link">
    xASL_imp_DCM2NII_Subject_StartConversion.m
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xasl_imp_dcm2nii_subject_storejsonm" class="md-nav__link">
    xASL_imp_DCM2NII_Subject_StoreJSON.m
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xasl_imp_defacem" class="md-nav__link">
    xASL_imp_Deface.m
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xasl_imp_import_updatedatasetrootm" class="md-nav__link">
    xASL_imp_Import_UpdateDatasetRoot.m
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xasl_imp_nii2bidsm" class="md-nav__link">
    xASL_imp_NII2BIDS.m
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xasl_imp_nii2bids_subjectm" class="md-nav__link">
    xASL_imp_NII2BIDS_Subject.m
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xasl_imp_nii2bids_subjectsessionm" class="md-nav__link">
    xASL_imp_NII2BIDS_SubjectSession.m
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xasl_imp_nii2bids_subjectsessionrunm" class="md-nav__link">
    xASL_imp_NII2BIDS_SubjectSessionRun.m
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xasl_imp_nii2bids_subject_definem0typem" class="md-nav__link">
    xASL_imp_NII2BIDS_Subject_DefineM0Type.m
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/ExploreASL/Documentation/edit/master/docs/Import_Module.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="submodules-of-the-import-module">Submodules of the Import Module</h1>
<hr />
<h3 id="xasl_imp_appendniftiparametersm">xASL_imp_AppendNiftiParameters.m</h3>
<p><strong>Format:</strong></p>
<pre><code class="matlab">s = xASL_imp_AppendNiftiParameters(nii_files)
</code></pre>

<p><strong>Description:</strong></p>
<p>Append Nifti Parameters.</p>
<hr />
<h3 id="xasl_imp_appendparmsparametersm">xASL_imp_AppendParmsParameters.m</h3>
<p><strong>Format:</strong></p>
<pre><code class="matlab">[s, FieldNames] = xASL_imp_AppendParmsParameters(parms)
</code></pre>

<p><strong>Description:</strong></p>
<p>Append Parms Parameters.</p>
<hr />
<h3 id="xasl_imp_bids2legacym">xASL_imp_BIDS2Legacy.m</h3>
<p><strong>Format:</strong></p>
<pre><code class="matlab">[x] = xASL_imp_BIDS2Legacy(x);
</code></pre>

<p><strong>Description:</strong></p>
<p>BIDS to Legacy conversion script which calls xASL_bids_BIDS2Legacy.</p>
<ol>
<li>Input check</li>
<li>Start with checking dataset_description.json &amp; rawdata</li>
<li>
<ol>
<li>The input is dataset_description.json in the rawdata folder</li>
</ol>
</li>
<li>
<ol>
<li>The input is dataPar.json or sourceStructure.json - have to look for a rawdata folder</li>
</ol>
</li>
<li>Run the legacy conversion: Check if a dataPar is provided, otherwise use the defaults</li>
<li>Overwrite DatasetRoot</li>
</ol>
<hr />
<h3 id="xasl_imp_catcherrorsm">xASL_imp_CatchErrors.m</h3>
<p><strong>Format:</strong></p>
<pre><code class="matlab">[dcm2niiCatchedErrors] = xASL_imp_CatchErrors(WarningID, WarningMessage, WarningLine, WarningFileName, WarningPath, scan_name, scanpath, destdir, dcm2niiCatchedErrors, imPar, StackIn)
</code></pre>

<p><strong>Description:</strong></p>
<p>Catch reported warnings/errors, print them if verbose, &amp; add them to a structure of warnings/errors to be stored for later QC.</p>
<hr />
<h3 id="xasl_imp_createsummaryfilem">xASL_imp_CreateSummaryFile.m</h3>
<p><strong>Format:</strong></p>
<pre><code class="matlab">xASL_imp_CreateSummaryFile(imPar, PrintDICOMFields, x, fid_summary)
</code></pre>

<p><strong>Description:</strong></p>
<p>Create summary file.</p>
<ol>
<li>Create summary file</li>
<li>Report totals</li>
</ol>
<hr />
<h3 id="xasl_imp_dcm2niim">xASL_imp_DCM2NII.m</h3>
<p><strong>Format:</strong></p>
<pre><code class="matlab">xASL_imp_DCM2NII(imPar, x)
</code></pre>

<p><strong>Description:</strong></p>
<p>Run the dcm2nii part of the import.</p>
<ol>
<li>Initialize defaults of dcm2nii</li>
<li>Create the basic folder structure for sourcedata &amp; derivative data</li>
<li>Here we try to fix backwards compatibility, but this may break</li>
<li>Redirect output to a log file</li>
<li>Start with defining the subjects, visits, sessions (i.e. BIDS runs) and scans (i.e. ScanTypes) by listing or typing</li>
<li>Sanity check for missing elements</li>
<li>Import subject by subject, visit by visit, session by session, scan by scan</li>
</ol>
<hr />
<h3 id="xasl_imp_dcm2nii_initializem">xASL_imp_DCM2NII_Initialize.m</h3>
<p><strong>Format:</strong></p>
<pre><code class="matlab">imPar = xASL_imp_DCM2NII_Initialize(studyPath, imParPath)
</code></pre>

<p><strong>Description:</strong></p>
<p>Initialize DCM2NII.</p>
<ol>
<li>Read study file</li>
<li>Specify paths</li>
<li>Finalize the directories</li>
<li>Specify the tokens</li>
<li>Specify the additional details of the conversion</li>
</ol>
<hr />
<h3 id="xasl_imp_dcm2nii_subjectm">xASL_imp_DCM2NII_Subject.m</h3>
<p><strong>Format:</strong></p>
<pre><code class="matlab">[imPar, summary_lines, PrintDICOMFields, globalCounts, scanNames, dcm2niiCatchedErrors, pathDcmDict] = xASL_imp_DCM2NII_Subject(x, imPar, iSubject, matches, dcm2niiCatchedErrors)
</code></pre>

<p><strong>Description:</strong></p>
<p>Run DCM2NII for one individual subject.</p>
<ol>
<li>Run DCM2NII for one individual subject</li>
<li>Iterate over visits</li>
<li>Loop through all sessions</li>
<li>Iterate over scans</li>
<li>
<ol>
<li>Initialize variables (scanID, summary_line, first_match)</li>
</ol>
</li>
<li>
<ol>
<li>Convert scan ID to a suitable name and set scan-specific parameters</li>
</ol>
</li>
<li>
<ol>
<li>Minimalistic feedback of where we are</li>
</ol>
</li>
<li>
<ol>
<li>Now pick the matching one from the folder list</li>
</ol>
</li>
<li>
<ol>
<li>Determine input and output paths</li>
</ol>
</li>
<li>
<ol>
<li>Start the conversion if this scan should not be skipped</li>
</ol>
</li>
<li>
<ol>
<li>Store JSON files</li>
</ol>
</li>
<li>
<ol>
<li>In case of a single NII ASL file loaded from PAR/REC, we need to shuffle the dynamics from CCCC...LLLL order to CLCLCLCL... order</li>
</ol>
</li>
<li>9  Copy single dicom as QC placeholder</li>
<li>
<ol>
<li>Store the summary info so it can be sorted and printed below</li>
</ol>
</li>
</ol>
<hr />
<h3 id="xasl_imp_dcm2nii_subject_shufflethedynamicsm">xASL_imp_DCM2NII_Subject_ShuffleTheDynamics.m</h3>
<p><strong>Format:</strong></p>
<pre><code class="matlab">[nii_files, summary_line, globalCounts, ASLContext] = xASL_imp_DCM2NII_Subject_ShuffleTheDynamics(globalCounts, scanpath, scan_name, nii_files, iSubject, iSession, iScan)
</code></pre>

<p><strong>Description:</strong></p>
<p>Shuffle the dynamics.</p>
<ol>
<li>Fallbacks</li>
<li>Fill NIfTI Table</li>
<li>Get ASL context if possible</li>
<li>Only try shuffling if you dont know the ASL context already</li>
<li>Merge NIfTIs if there are multiples for ASL or M0, merge multiple files</li>
<li>Extract relevant parameters from nifti header and append to summary file</li>
</ol>
<hr />
<h3 id="xasl_imp_dcm2nii_subject_startconversionm">xASL_imp_DCM2NII_Subject_StartConversion.m</h3>
<p><strong>Format:</strong></p>
<pre><code class="matlab">[imPar, globalCounts, x, summary_line, destdir, scanpath, scan_name, dcm2niiCatchedErrors, nii_files, first_match] = xASL_imp_DCM2NII_Subject_StartConversion(imPar, globalCounts, x, bSkipThisOne, summary_line, destdir, scanpath, scan_name, dcm2niiCatchedErrors)
</code></pre>

<p><strong>Description:</strong></p>
<p>Start of DCM2NII subject conversion.</p>
<hr />
<h3 id="xasl_imp_dcm2nii_subject_storejsonm">xASL_imp_DCM2NII_Subject_StoreJSON.m</h3>
<p><strong>Format:</strong></p>
<pre><code class="matlab">[parms, pathDcmDict] = xASL_imp_DCM2NII_Subject_StoreJSON(imPar, SavePathJSON, first_match, bUseDCMTK, pathDcmDict)
</code></pre>

<p><strong>Description:</strong></p>
<p>Store JSON.</p>
<hr />
<h3 id="xasl_imp_defacem">xASL_imp_Deface.m</h3>
<p><strong>Format:</strong></p>
<pre><code class="matlab">xASL_imp_Deface(imPar)
</code></pre>

<p><strong>Description:</strong></p>
<p>Run defacing.</p>
<ol>
<li>Iterate over list of subjects</li>
<li>Get subject labels</li>
<li>Process all anatomical files (<code>xASL\_spm\_deface</code>)</li>
</ol>
<hr />
<h3 id="xasl_imp_import_updatedatasetrootm">xASL_imp_Import_UpdateDatasetRoot.m</h3>
<p><strong>Format:</strong></p>
<pre><code class="matlab">[x] = xASL_imp_Import_UpdateDatasetRoot(x, studyPath)
</code></pre>

<p><strong>Description:</strong></p>
<p>Update x.opts.DatasetRoot to dataset_description.json after NII2BIDS conversion</p>
<hr />
<h3 id="xasl_imp_nii2bidsm">xASL_imp_NII2BIDS.m</h3>
<p><strong>Format:</strong></p>
<pre><code class="matlab">xASL_imp_NII2BIDS(imPar, studyPath, studyParPath)
</code></pre>

<p><strong>Description:</strong></p>
<p>Run the NII2BIDS conversion.</p>
<ol>
<li>Load the study parameters + dataset description</li>
<li>Create the study description output and verify that all is there</li>
<li>Go through all subjects and check all the M0 and ASLs and modify the JSONs</li>
</ol>
<hr />
<h3 id="xasl_imp_nii2bids_subjectm">xASL_imp_NII2BIDS_Subject.m</h3>
<p><strong>Format:</strong></p>
<pre><code class="matlab">xASL_imp_NII2BIDS_Subject(imPar, bidsPar, studyPar, nameSubject)
</code></pre>

<p><strong>Description:</strong></p>
<p>Run NII to ASL-BIDS for one individual subject.</p>
<ol>
<li>Initialize</li>
<li>Process all the anatomical files</li>
<li>Process the perfusion files (iterate over sessions)</li>
<li>
<ol>
<li>Make a subject directory</li>
</ol>
</li>
<li>
<ol>
<li>Iterate over runs</li>
</ol>
</li>
</ol>
<hr />
<h3 id="xasl_imp_nii2bids_subjectsessionm">xASL_imp_NII2BIDS_SubjectSession.m</h3>
<p><strong>Format:</strong></p>
<pre><code class="matlab">xASL_imp_NII2BIDS_SubjectSession(imPar, bidsPar, studyPar, listSessions, nameSubject, subjectLabel, iSession)
</code></pre>

<p><strong>Description:</strong></p>
<p>NII2BIDS conversion for a single sessions.</p>
<ol>
<li>Make a subject directory</li>
<li>Iterate over runs</li>
</ol>
<hr />
<h3 id="xasl_imp_nii2bids_subjectsessionrunm">xASL_imp_NII2BIDS_SubjectSessionRun.m</h3>
<p><strong>Format:</strong></p>
<pre><code class="matlab">xASL_imp_NII2BIDS_SubjectSessionRun(bidsPar, studyPar, subjectSessionLabel, inSessionPath, outSessionPath, listRuns, iRun)
</code></pre>

<p><strong>Description:</strong></p>
<p>NII2BIDS conversion for a single sessions, single run.</p>
<ol>
<li>Define the pathnames</li>
<li>Load the JSONs and NIfTI information</li>
<li>BIDSify ASL</li>
<li>Prepare the link to M0 in ASL.json</li>
<li>BIDSify M0</li>
<li>Save all ASL files (JSON, NIFTI, CONTEXT) to the BIDS directory</li>
</ol>
<hr />
<h3 id="xasl_imp_nii2bids_subject_definem0typem">xASL_imp_NII2BIDS_Subject_DefineM0Type.m</h3>
<p><strong>Format:</strong></p>
<pre><code class="matlab">[jsonLocal, bJsonLocalM0isFile] = xASL_imp_NII2BIDS_Subject_DefineM0Type(studyPar, bidsPar, jsonLocal, pathM0, linkM0prefix)
</code></pre>

<p><strong>Description:</strong></p>
<p>Define M0 Type</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../Modules/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Modules
            </div>
          </div>
        </a>
      
      
        <a href="../Structural_Module/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Module Structural
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
    
  </body>
</html>